<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunnychartline.FXMLDocumentController">
   <center>
      <TabPane fx:id="tapPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab onSelectionChanged="#onTabLeistung" text="Max Leistung">
               <content>
                  <LineChart fx:id="chartLeistungId" title="Leistung ">
                    <xAxis>
                      <CategoryAxis label="Tag" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="[kW]" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
          <Tab onSelectionChanged="#onTabEnergie" text="Energie pro Tag">
               <content>
                  <LineChart fx:id="chartEnergieId" title="Energie">
                    <xAxis>
                      <CategoryAxis label="Tag" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="[kWh]" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
            <Tab onSelectionChanged="#onTabZeit" text="Zeiten">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <LineChart fx:id="chartZeitenId" title="Ein- Aus- Auf- Unter- Dauer ..." BorderPane.alignment="CENTER">
                           <xAxis>
                              <CategoryAxis label="Tag" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis autoRanging="false" label="Tageszeit / Stunden" side="LEFT" tickUnit="2.0" upperBound="22.0" />
                           </yAxis>
                        </LineChart>
                     </center>
                     <bottom>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label fx:id="textIdW25" alignment="CENTER" layoutX="-2.0" layoutY="-20.0" prefHeight="38.0" prefWidth="598.0" text="Schwelle Eigenverbrauch 2.5 kW" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Slider fx:id="wertW25IdSlider" blockIncrement="0.1" layoutY="-1.0" majorTickUnit="0.1" max="10.0" minorTickCount="0" onKeyReleased="#onSliderDrag" onMouseDragReleased="#onSliderDrag" onMouseReleased="#onSliderDrag" onTouchReleased="#onSliderDrag" prefHeight="21.0" prefWidth="598.0" snapToTicks="true" value="2.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tab3dID" closable="false" onSelectionChanged="#onTab3d" text="3D">
               <content>
                  <BorderPane fx:id="bPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <center>
                        <Pane fx:id="pane" onKeyTyped="#setOnKeyPressed" onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" onMouseReleased="#setOnMouseReleased" onScroll="#setOnMouseScroll" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content></Tab>
            <Tab onSelectionChanged="#onTabEigenschaften" text="Eigenschaften">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <left>
                                    <Label text="Directory mit CSV Tages Files vom Sunnyportal  =" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <Label fx:id="labelDirDataID" text="Label" BorderPane.alignment="CENTER" />
                                 </center>
                                 <right>
                                    <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#getFileDirData" prefHeight="17.0" prefWidth="57.0" text="Ändern" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <Label fx:id="labelDirOutputID" text="Label" BorderPane.alignment="CENTER" />
                                 </center>
                                 <left>
                                    <Label text="Output Directory  für CSV File  =" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#getFileDirOutput" prefHeight="17.0" prefWidth="57.0" text="Ändern" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#export" text="Exportieren" />
                  <MenuItem mnemonicParsing="false" onAction="#print" text="Drucken" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
